<!DOCTYPE html>
<html>


<style>
    p {
        color: rgba(255, 255, 255, 0.804);
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 18px;
        padding-bottom: 18px;

    }

    h2 {
        color: rgba(255, 255, 255, 0.804);;
    }

    .main {
        color: rgba(255, 255, 255, 0.804);;
        margin-top: 15px;
        font-size: 80px;
        text-align: center;

    }

    body {
        background-color: black;
    }

    .heading {
        color: rgba(255, 255, 255, 0.804);;
        margin-top: 15px;
        font-size: 50px;
        text-align: center; /* Center the text */
    }

    .heading:hover {
        color: rgba(255, 255, 255, 0.26);
        cursor: pointer;
        
    }


    .Introduction {
        margin-left: 15px; /* Add a unit like px */
        font-size: large;
    }

    nav ul li {
        display: inline-block;
        margin-right: 15px;
        font-size:30px;
        
    }

    .me{
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .me img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 50%; 
    }

    footer{
        text-align: center;
        padding: 40px;
    }
</style>

<head>
    <title>Portfolio</title>
    
</head>

<body>
    <header>
        <h1 class="main"><u>Welcome to My Website</u></h1>
        <nav>
            <ul>
                <li><a href="#section1">Introduction</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="heading"><u>Aditya Zunder - Portfolio</u></h1>



    
    
    <section id="section1">
        <h2><u>Introduction-</u></h2>
        <p class="Introduction">Hello everyone, my name is Aditya, and this website is made to give you an insight about me.
        <br>
            I'm Aditya Zunder Studying in <b><a href="https://vit.ac.in/" target="_blank">Vellore Institute of Technology Vellore</b></a>

        </p>
        <span class="me"><img src="pictures/Me.jpeg" width="500" height="500" alt="Me"></span>

    </section>

    

    <footer>
        <p>
            &copy; 2024 Your Website | Designed by Aditya Zunder
        </p>
    </footer>
</body>

</html>
